In [1]:
import pandas as pd

In [2]:
marathon_2017 = pd.read_csv("./boston-results/marathon_results_2017.csv")

In [3]:
print(marathon_2017.head())

   Unnamed: 0 Bib              Name  Age M/F           City State Country  \
0           0  11   Kirui, Geoffrey   24   M       Keringet   NaN     KEN
1           1  17       Rupp, Galen   30   M       Portland    OR     USA
2           2  23     Osako, Suguru   25   M   Machida-City   NaN     JPN
3           3  21  Biwott, Shadrack   32   M  Mammoth Lakes    CA     USA
4           4   9    Chebet, Wilson   31   M       Marakwet   NaN     KEN

  Citizen Unnamed: 9  ...      25K      30K      35K      40K     Pace  \
0     NaN        NaN  ...  1:16:59  1:33:01  1:48:19  2:02:53  0:04:57
1     NaN        NaN  ...  1:16:59  1:33:01  1:48:19  2:03:14  0:04:58
2     NaN        NaN  ...  1:17:00  1:33:01  1:48:31  2:03:38  0:04:59
3     NaN        NaN  ...  1:17:00  1:33:01  1:48:58  2:04:35  0:05:03
4     NaN        NaN  ...  1:16:59  1:33:01  1:48:41  2:05:00  0:05:04

  Proj Time Official Time Overall Gender Division
0         -       2:09:37       1      1        1
1         -       2:09:58       2      2        2
2         -       2:10:28       3      3        3
3         -       2:12:08       4      4        4
4         -       2:12:35       5      5        5

[5 rows x 25 columns]

In [4]:
print(marathon_2017.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 25 columns):
Unnamed: 0       26410 non-null int64
Bib              26410 non-null object
Name             26410 non-null object
Age              26410 non-null int64
M/F              26410 non-null object
City             26410 non-null object
State            22815 non-null object
Country          26410 non-null object
Citizen          1254 non-null object
Unnamed: 9       91 non-null object
5K               26410 non-null object
10K              26410 non-null object
15K              26410 non-null object
20K              26410 non-null object
Half             26410 non-null object
25K              26410 non-null object
30K              26410 non-null object
35K              26410 non-null object
40K              26410 non-null object
Pace             26410 non-null object
Proj Time        26410 non-null object
Official Time    26410 non-null object
Overall          26410 non-null int64
Gender           26410 non-null int64
Division         26410 non-null int64
dtypes: int64(5), object(20)
memory usage: 5.0+ MB
None

In [5]:
#긱 Column의 Null 값의 갯수 합
marathon_2017.isnull().sum(axis=0)

Unnamed: 0           0
Bib                  0
Name                 0
Age                  0
M/F                  0
City                 0
State             3595
Country              0
Citizen          25156
Unnamed: 9       26319
5K                   0
10K                  0
15K                  0
20K                  0
Half                 0
25K                  0
30K                  0
35K                  0
40K                  0
Pace                 0
Proj Time            0
Official Time        0
Overall              0
Gender               0
Division             0
dtype: int64

In [6]:
marathon_2017.columns

Index(['Unnamed: 0', 'Bib', 'Name', 'Age', 'M/F', 'City', 'State', 'Country',
       'Citizen', 'Unnamed: 9', '5K', '10K', '15K', '20K', 'Half', '25K',
       '30K', '35K', '40K', 'Pace', 'Proj Time', 'Official Time', 'Overall',
       'Gender', 'Division'],
      dtype='object')

In [7]:
#Column Data 정제

In [8]:
marathon_2017_clean = marathon_2017.drop(['Unnamed: 0','Bib','Unnamed: 9'],axis='columns')

In [9]:
marathon_2017_clean.head()

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,"Rupp, Galen",30,M,Portland,OR,USA,NaN,0:15:24,0:30:27,0:45:44,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,0:15:25,0:30:29,0:45:44,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,0:15:25,0:30:29,0:45:44,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

In [10]:
marathon_2017_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 22 columns):
Name             26410 non-null object
Age              26410 non-null int64
M/F              26410 non-null object
City             26410 non-null object
State            22815 non-null object
Country          26410 non-null object
Citizen          1254 non-null object
5K               26410 non-null object
10K              26410 non-null object
15K              26410 non-null object
20K              26410 non-null object
Half             26410 non-null object
25K              26410 non-null object
30K              26410 non-null object
35K              26410 non-null object
40K              26410 non-null object
Pace             26410 non-null object
Proj Time        26410 non-null object
Official Time    26410 non-null object
Overall          26410 non-null int64
Gender           26410 non-null int64
Division         26410 non-null int64
dtypes: int64(4), object(18)
memory usage: 4.4+ MB

In [11]:
#Column Data 추가

In [12]:
marathon_2017_clean['Senior'] = marathon_2017_clean.Age > 60

In [13]:
marathon_2017_clean.head()

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Senior
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1,False
1,"Rupp, Galen",30,M,Portland,OR,USA,NaN,0:15:24,0:30:27,0:45:44,...,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2,False
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,0:15:25,0:30:29,0:45:44,...,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3,False
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,0:15:25,0:30:29,0:45:44,...,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4,False
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5,False

In [14]:
marathon_2017_clean["Year"] = '2017'

In [15]:
print(marathon_2017_clean.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 24 columns):
Name             26410 non-null object
Age              26410 non-null int64
M/F              26410 non-null object
City             26410 non-null object
State            22815 non-null object
Country          26410 non-null object
Citizen          1254 non-null object
5K               26410 non-null object
10K              26410 non-null object
15K              26410 non-null object
20K              26410 non-null object
Half             26410 non-null object
25K              26410 non-null object
30K              26410 non-null object
35K              26410 non-null object
40K              26410 non-null object
Pace             26410 non-null object
Proj Time        26410 non-null object
Official Time    26410 non-null object
Overall          26410 non-null int64
Gender           26410 non-null int64
Division         26410 non-null int64
Senior           26410 non-null bool
Year             26410 non-null object
dtypes: bool(1), int64(4), object(19)
memory usage: 4.7+ MB
None

In [16]:
#데이터 선택

In [17]:
names = marathon_2017_clean.Name
print(names)

0                 Kirui, Geoffrey
1                     Rupp, Galen
2                   Osako, Suguru
3                Biwott, Shadrack
4                  Chebet, Wilson
                   ...
26405    Steinbach, Paula Eyvonne
26406          Avelino, Andrew R.
26407             Hantel, Johanna
26408                Reilly, Bill
26409               Rigsby, Scott
Name: Name, Length: 26410, dtype: object

In [18]:
official_time = marathon_2017_clean["Official Time"]
print(official_time)

0        2:09:37
1        2:09:58
2        2:10:28
3        2:12:08
4        2:12:35
          ...
26405    7:09:39
26406    7:16:59
26407    7:19:37
26408    7:20:44
26409    7:58:14
Name: Official Time, Length: 26410, dtype: object

In [19]:
#데이터 조건 선택

In [20]:
print(marathon_2017_clean.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 24 columns):
Name             26410 non-null object
Age              26410 non-null int64
M/F              26410 non-null object
City             26410 non-null object
State            22815 non-null object
Country          26410 non-null object
Citizen          1254 non-null object
5K               26410 non-null object
10K              26410 non-null object
15K              26410 non-null object
20K              26410 non-null object
Half             26410 non-null object
25K              26410 non-null object
30K              26410 non-null object
35K              26410 non-null object
40K              26410 non-null object
Pace             26410 non-null object
Proj Time        26410 non-null object
Official Time    26410 non-null object
Overall          26410 non-null int64
Gender           26410 non-null int64
Division         26410 non-null int64
Senior           26410 non-null bool
Year             26410 non-null object
dtypes: bool(1), int64(4), object(19)
memory usage: 4.7+ MB
None

In [21]:
seniors = marathon_2017_clean.Age > 60

In [22]:
print(seniors)

0        False
1        False
2        False
3        False
4        False
         ...
26405     True
26406    False
26407    False
26408     True
26409    False
Name: Age, Length: 26410, dtype: bool

In [23]:
KEN_runner = marathon_2017_clean[marathon_2017_clean.Country == 'KEN']

In [24]:
print(KEN_runner)

                   Name  Age M/F         City State Country Citizen       5K  \
0       Kirui, Geoffrey   24   M     Keringet   NaN     KEN     NaN  0:15:25
4        Chebet, Wilson   31   M     Marakwet   NaN     KEN     NaN  0:15:25
14        Korir, Wesley   34   M       Kitale   NaN     KEN     NaN  0:15:24
17      Mutai, Emmanuel   32   M       Lessos   NaN     KEN     NaN  0:15:24
20       Kiplagat, Edna   37   F  Uasin Gishu   NaN     KEN     NaN  0:17:46
43      Cherono, Gladys   33   F      Kericho   NaN     KEN     NaN  0:17:45
53  Kipketer, Valentine   24   F        Keiyo   NaN     KEN     NaN  0:17:45
69       Kosgei, Brigid   23   F      Kapsait   NaN     KEN     NaN  0:17:45

        10K      15K  ...      35K      40K     Pace Proj Time Official Time  \
0   0:30:28  0:45:44  ...  1:48:19  2:02:53  0:04:57         -       2:09:37
4   0:30:28  0:45:44  ...  1:48:41  2:05:00  0:05:04         -       2:12:35
14  0:30:28  0:45:44  ...  1:51:50  2:09:58  0:05:17         -       2:18:14
17  0:30:27  0:45:43  ...  1:51:32  2:10:44  0:05:20         -       2:19:33
20  0:34:58  0:51:55  ...  1:58:41  2:14:43  0:05:25         -       2:21:52
43  0:34:58  0:51:54  ...  2:00:30  2:19:07  0:05:38         -       2:27:20
53  0:34:58  0:51:55  ...  2:01:27  2:20:47  0:05:43         -       2:29:35
69  0:34:58  0:51:54  ...  2:02:55  2:22:59  0:05:48         -       2:31:48

   Overall Gender Division Senior  Year
0        1      1        1  False  2017
4        5      5        5  False  2017
14      15     15       13  False  2017
17      18     18       15  False  2017
20      21      1        1  False  2017
43      44      5        5  False  2017
53      54      6        6  False  2017
69      70      8        8  False  2017

[8 rows x 24 columns]

In [25]:
#데이터변환

In [26]:
print(marathon_2017_clean.head())

               Name  Age M/F           City State Country Citizen       5K  \
0   Kirui, Geoffrey   24   M       Keringet   NaN     KEN     NaN  0:15:25
1       Rupp, Galen   30   M       Portland    OR     USA     NaN  0:15:24
2     Osako, Suguru   25   M   Machida-City   NaN     JPN     NaN  0:15:25
3  Biwott, Shadrack   32   M  Mammoth Lakes    CA     USA     NaN  0:15:25
4    Chebet, Wilson   31   M       Marakwet   NaN     KEN     NaN  0:15:25

       10K      15K  ...      35K      40K     Pace Proj Time Official Time  \
0  0:30:28  0:45:44  ...  1:48:19  2:02:53  0:04:57         -       2:09:37
1  0:30:27  0:45:44  ...  1:48:19  2:03:14  0:04:58         -       2:09:58
2  0:30:29  0:45:44  ...  1:48:31  2:03:38  0:04:59         -       2:10:28
3  0:30:29  0:45:44  ...  1:48:58  2:04:35  0:05:03         -       2:12:08
4  0:30:28  0:45:44  ...  1:48:41  2:05:00  0:05:04         -       2:12:35

  Overall Gender Division Senior  Year
0       1      1        1  False  2017
1       2      2        2  False  2017
2       3      3        3  False  2017
3       4      4        4  False  2017
4       5      5        5  False  2017

[5 rows x 24 columns]

In [27]:
#Official Time 을 초로 변환하기
def toSeconds(record):
    hms = record.str.split(":",n=2,expand = True)
    return hms[0].astype(int)*3600 + hms[1].astype(int)*60 + hms[2].astype(int)

marathon_2017['Official Time Sec'] = toSeconds(marathon_2017['Official Time'])

In [28]:
print(marathon_2017.head())

   Unnamed: 0 Bib              Name  Age M/F           City State Country  \
0           0  11   Kirui, Geoffrey   24   M       Keringet   NaN     KEN
1           1  17       Rupp, Galen   30   M       Portland    OR     USA
2           2  23     Osako, Suguru   25   M   Machida-City   NaN     JPN
3           3  21  Biwott, Shadrack   32   M  Mammoth Lakes    CA     USA
4           4   9    Chebet, Wilson   31   M       Marakwet   NaN     KEN

  Citizen Unnamed: 9  ...      30K      35K      40K     Pace Proj Time  \
0     NaN        NaN  ...  1:33:01  1:48:19  2:02:53  0:04:57         -
1     NaN        NaN  ...  1:33:01  1:48:19  2:03:14  0:04:58         -
2     NaN        NaN  ...  1:33:01  1:48:31  2:03:38  0:04:59         -
3     NaN        NaN  ...  1:33:01  1:48:58  2:04:35  0:05:03         -
4     NaN        NaN  ...  1:33:01  1:48:41  2:05:00  0:05:04         -

  Official Time Overall Gender Division Official Time Sec
0       2:09:37       1      1        1              7777
1       2:09:58       2      2        2              7798
2       2:10:28       3      3        3              7828
3       2:12:08       4      4        4              7928
4       2:12:35       5      5        5              7955

[5 rows x 26 columns]

In [29]:
import numpy as np
#pd.to_timedelta == 시간을 초로 변환하는 것

In [30]:
marathon_2017['Official Time Sec'] = pd.to_timedelta(marathon_2017['Official Time'])
marathon_2017['Official Time New'] = marathon_2017['Official Time Sec'].astype("m8[s]").astype(np.int64)

In [31]:
print(marathon_2017.head())

   Unnamed: 0 Bib              Name  Age M/F           City State Country  \
0           0  11   Kirui, Geoffrey   24   M       Keringet   NaN     KEN
1           1  17       Rupp, Galen   30   M       Portland    OR     USA
2           2  23     Osako, Suguru   25   M   Machida-City   NaN     JPN
3           3  21  Biwott, Shadrack   32   M  Mammoth Lakes    CA     USA
4           4   9    Chebet, Wilson   31   M       Marakwet   NaN     KEN

  Citizen Unnamed: 9  ...      35K      40K     Pace Proj Time Official Time  \
0     NaN        NaN  ...  1:48:19  2:02:53  0:04:57         -       2:09:37
1     NaN        NaN  ...  1:48:19  2:03:14  0:04:58         -       2:09:58
2     NaN        NaN  ...  1:48:31  2:03:38  0:04:59         -       2:10:28
3     NaN        NaN  ...  1:48:58  2:04:35  0:05:03         -       2:12:08
4     NaN        NaN  ...  1:48:41  2:05:00  0:05:04         -       2:12:35

  Overall Gender Division Official Time Sec Official Time New
0       1      1        1          02:09:37              7777
1       2      2        2          02:09:58              7798
2       3      3        3          02:10:28              7828
3       4      4        4          02:12:08              7928
4       5      5        5          02:12:35              7955

[5 rows x 27 columns]

In [32]:
#데이터 저장
marathon_2015 = pd.read_csv("./boston-results/marathon_results_2015.csv")
marathon_2016 = pd.read_csv("./boston-results/marathon_results_2016.csv")
marathon_2017 = pd.read_csv("./boston-results/marathon_results_2017.csv")
#concat => []에 있는 데이터프레임을 하나로 뭉침
marathon_2015_2017 = pd.concat([marathon_2015,marathon_2016,marathon_2017], ignore_index=True,sort=False).set_index("Official Time")
#descirbe ==> 4분위수,mean,std,min,max (R에선 Summary()랑 같음)
print(marathon_2015_2017.describe())

         Unnamed: 0           Age       Overall        Gender      Division
count  53008.000000  79638.000000  79638.000000  79638.000000  79638.000000
mean   13251.666692     42.415166  13273.683417   6693.365064   1618.782792
std     7651.406646     11.355453   7663.512720   3927.594786   1448.369424
min        0.000000     18.000000      1.000000      1.000000      1.000000
25%     6625.750000     34.000000   6637.250000   3319.000000    510.000000
50%    13251.500000     42.000000  13273.500000   6637.000000   1179.500000
75%    19877.250000     50.000000  19910.000000   9955.000000   2219.000000
max    26597.000000     84.000000  26629.000000  14581.000000   6004.000000

In [33]:
marathon_2015_2017.sort_values(by=['Age'],ascending=False)
#ascending 매개변수는 오름차순 , 내림차순(default = True)

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Overall,Gender,Division,Unnamed: 8
Official Time,,,,,,,,,,,,,,,,,,,,,
6:04:07,26340.0,25269,"Beiers, Katherine",84,F,Santa Cruz,CA,USA,NaN,NaN,...,3:25:20,4:12:04,4:58:00,5:43:44,0:13:54,-,26342,11942,1,NaN
4:51:41,NaN,25878,"Wilson, Harold",83,M,Tyler,TX,USA,NaN,NaN,...,2:42:09,3:19:27,3:57:57,4:35:50,0:11:08,4:51:41,23850,13280,4,NaN
5:44:53,NaN,26142,"Beiers, Katherine",83,F,Santa Cruz,CA,USA,NaN,NaN,...,3:10:56,3:54:49,4:40:47,5:24:31,0:13:10,5:44:53,26163,11889,2,NaN
4:44:39,22619.0,25134,"Yoo, Jack",83,M,Chicago,IL,USA,NaN,NaN,...,2:34:36,3:11:06,3:49:05,4:27:33,0:10:52,-,22621,12748,4,NaN
4:18:00,21625.0,24564,"Wilson, Harold",82,M,Tyler,TX,USA,NaN,NaN,...,2:26:15,2:58:08,3:31:53,4:04:23,0:09:51,-,21626,12387,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4:34:58,NaN,29566,"Bailey, Jordan E.",18,F,Quincy,MA,USA,NaN,NaN,...,2:36:56,3:10:39,3:44:14,4:20:17,0:10:30,4:34:58,22371,9805,4807,NaN
3:20:23,4735.0,4496,"Moore, Ryan D",18,M,North Bend,WA,USA,NaN,NaN,...,1:48:11,2:12:15,2:38:13,3:07:00,0:07:39,-,4736,4062,2342,NaN
3:06:30,3885.0,6992,"Altomari, Collin P.",18,M,Severna Park,MD,USA,NaN,NaN,...,1:46:44,2:09:31,2:32:50,2:56:18,0:07:07,-,3886,3607,2485,NaN
3:06:22,3857.0,30062,"Chhokra, Shubhankar",18,M,Cambridge,MA,USA,NaN,NaN,...,1:49:53,2:12:08,2:34:34,2:56:23,0:07:07,-,3858,3580,2473,NaN
4:01:25,15931.0,30496,"Pohl, Elizabeth S.",18,F,Weston,MA,USA,NaN,NaN,...,2:23:01,2:52:56,3:22:20,3:49:53,0:09:13,-,15933,6066,3582,NaN

In [34]:
#save to Csv 
marathon_2015_2017.to_csv('./boston-results/marathon_2015_2017.csv',index=None,header=True)

In [35]:
print(marathon_2015_2017.info())

<class 'pandas.core.frame.DataFrame'>
Index: 79638 entries, 2:09:17 to 7:58:14
Data columns (total 25 columns):
Unnamed: 0    53008 non-null float64
Bib           79638 non-null object
Name          79638 non-null object
Age           79638 non-null int64
M/F           79638 non-null object
City          79637 non-null object
State         70645 non-null object
Country       79638 non-null object
Citizen       3440 non-null object
Unnamed: 9    158 non-null object
5K            79638 non-null object
10K           79638 non-null object
15K           79638 non-null object
20K           79638 non-null object
Half          79638 non-null object
25K           79638 non-null object
30K           79638 non-null object
35K           79638 non-null object
40K           79638 non-null object
Pace          79638 non-null object
Proj Time     79638 non-null object
Overall       79638 non-null int64
Gender        79638 non-null int64
Division      79638 non-null int64
Unnamed: 8    83 non-null object
dtypes: float64(1), int64(4), object(20)
memory usage: 15.8+ MB
None